<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      user-select: none;
      list-style: none;
      margin: 0;
      padding: 0;
      transition: all 0.3s;
    }

    .wapper {
      /* position: relative; */
      width: 1200px;
      margin: 50px auto;
    }


    #ts-form #ts-textarea {

      display: block;
      width: 500px;
      height: 200px;
      margin: 0px auto;
      resize: none;
      border: 2px solid skyblue;
      padding: 5px;
      border-radius: 10px;
      outline: none;
    }

    .tran {
      position: relative;
      width: 500px;
      height: 30px;
      margin: 10px auto;
      /* background-color: #000; */
    }



    .button:active {
      background-color: blue;
    }

    .wapper ul {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: 0 auto;

    }

    .user-box {
      display: flex;
      justify-content: space-between;
      width: 500px;
      /* height: 80px; */
      margin-bottom: 10px;
    }

    .user-box .header-img {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      /* background-image: url(./小蛋糕2.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }

    .user-box .user-message {
      display: flex;
      flex-direction: column;
      width: 435px;
      padding: 0px;


    }

    .user-message .user-id {
      font-size: 13px;
      font-weight: 550;
      font-family: '微软雅黑';
      margin-bottom: 4px;
    }

    .user-message .now-date {
      font-size: 12px;
      color: #777;
      margin-bottom: 5px;
      font-family: '黑体';
    }

    .user-message .user-text {
      position: relative;
      font-size: 16px;
      color: #333;
      font-family: '幼圆';
      /* border: 2px solid black; */

    }

    .button {
      position: absolute;
      font-family: serif;
      font-size: 14px;
      line-height: 180%;
      right: 0px;
      width: 80px;
      height: 30px;
      transition: all 0.5s;
      color: #fff;
      text-align: center;
      background-color: #4c96c9;
      border: 2px solid blue;
      border-radius: 10px;
      cursor: pointer;

    }

    ul li {
      position: relative;
    }

    .delete-button {
      display: none;
      top: 50%;
      right: -90px;
      transform: translate(0, -50%);

    }

    .user-change-button {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 120px;
      height: 35px;
      font-size: 16px;
      line-height: 180%;
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
      cursor: pointer;
    }

    .user-change-button:active {
      background-color: #777;
    }

    .remove-all {
      top: 50px
    }
  </style>
</head>

<body>
  <div class="wapper">
    <form action="" id='ts-form' data-id="form-one">
      <textarea name="" id='ts-textarea' placeholder="请输入评论内容..." maxlength="250"></textarea>
      <div class="tran">
        <div class="button" data-active="submin">提交</div>
      </div>
    </form>
    <ul>

    </ul>
  </div>
  <div class="user-change-button">用户: 李德凯</div>
  <div class='user-change-button remove-all' data-id="del">Remove All</div>

  <script>
    let selectIndexx = 0
    const userName = ['李德凯', '陈思龙', '封密浩', '崔靖哲', '车宇瀚', '吝洪硕', '刘世豪', '王宏鑫']
    let userdata = [
      ['./coke/小蛋糕1.jpg', '茗叙'],
      ['./coke/小蛋糕2.jpg', '阿海'],
      ['./coke/小蛋糕3.jpg', '怠惰'],
      ['./coke/小蛋糕4.jpg', '＠(￣-￣)＠'],
      ['./coke/小蛋糕5.jpg', '。。。'],
      ['./coke/小蛋糕6.jpg', '叶初青'],
      ['./coke/小蛋糕7.jpg', '星星之火'],
      ['./coke/小蛋糕8.jpg', '五号线O_o'],
    ]
    let urlImg = userdata[selectIndexx][0]
    let user_id = userdata[selectIndexx][1]
    const changeButton = document.querySelector('.user-change-button')
    const removeAll = document.querySelector('[data-id=del]')


    console.log(changeButton);
    changeButton.addEventListener('click', (e) => {
      changePro(1)
      e.stopPropagation()
    })
    changeButton.addEventListener('contextmenu', (e) => {
      e.preventDefault()
      changePro(-1)
    })
    function changePro(mode) {
      selectIndexx = mode < 0 ? selectIndexx - 1 : selectIndexx + 1
      if (selectIndexx < 0) selectIndexx = 7
      else if (selectIndexx > 7) selectIndexx = 0
      urlImg = userdata[selectIndexx][0]
      user_id = userdata[selectIndexx][1]
      changeButton.innerHTML = `用户: ${userName[selectIndexx]}`
    }

    const textBox = document.querySelector('#ts-textarea')
    const submitButton = document.querySelector('.tran .button')
    let li, userBox, headerImg, userMessage, userId, nowDate, userText
    //用户元素
    const ul = document.querySelector('ul')
    removeAll.addEventListener('click', (e) => {
      ul.innerHTML = ''
    })
    let text;
    textBox.addEventListener('keydown', e => {
      if (e.key === 'Enter') e.preventDefault()
    })
    submitButton.addEventListener('click', (e) => {
      submitText()
    })
    window.addEventListener('keydown', (e) => {
      if (e.key === 'Enter')
        submitText()

    })
    function submitText() {
      if (textBox.value !== '') {
        createNewElement(textBox.value)
        textBox.value = ''
      }
    }
    let count = -1

    function createNewElement(message) {
      count++
      li = document.createElement('li')
      userBox = document.createElement('div')
      headerImg = document.createElement('div')
      userMessage = document.createElement('div')
      userId = document.createElement('div')
      nowDate = document.createElement('div')
      userText = document.createElement('div')
      date = new Date()
      timer = date.toLocaleTimeString()
      userBox.className = 'user-box'
      headerImg.className = 'header-img'
      headerImg.style.backgroundImage = `url(${urlImg})`
      userMessage.className = 'user-message'
      userId.className = 'user-id'
      nowDate.className = 'now-date'
      userText.className = 'user-text'
      ul.insertBefore(li, ul.children[0])
      li.appendChild(userBox)
      userBox.appendChild(headerImg)
      userBox.appendChild(userMessage)
      userMessage.appendChild(userId)
      userMessage.appendChild(nowDate)
      userMessage.appendChild(userText)
      userId.innerHTML = user_id
      nowDate.innerHTML = `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日 ${timer}`
      userText.innerHTML = message

      const deleteButton = document.createElement('div')

      deleteButton.parentNode = ul.children[0]
      deleteButton.className = 'delete-button'
      deleteButton.classList.add('button')
      deleteButton.innerHTML = '删除'

      userText.appendChild(deleteButton)
      userText.addEventListener('click', (e) => {
       

        e.target.children[0].style.display = 'block'
      })
      deleteButton.addEventListener('click', () => {
        const theLi = deleteButton.parentNode.parentNode.parentNode.parentNode
        
        ul.removeChild(theLi)

      })
    }

  </script>
</body>

</html>
