<!DOCTYPE html>
<html lang="en">
<!-- #5EB69C -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./iconfonts/iconfont.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      outline: none;
      user-select: none;
      border: 0;
    }

    body {
      color: #333;
      background-color: #f3f3f3;
    }

    .wapper {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
      background-color: #fff;
    }

    .reg-box {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .reg-box h2 {
      position: absolute;
      top: 5px;
      left: 30px;
      font-weight: 400;
      color: #888;
    }

    form {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 430px;
      /* background-color: #111; */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .error-info {
      position: absolute;
      display: none;
      width: 200px;
      top: 50%;
      text-align: left;
      transform: translate(0, -50%);
      right: -70%;
      font-size: 13px;
      color: #8B0000;
    }

    .input-box {
      position: relative;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      width: 300px;
      height: 50px;
      font-size: 16px;
      /* padding-left: 5px; */
      border: 1px solid #999;
    }

    .input-box i {
      font-size: 20px;
      margin: 0 8px;
    }

    .input-box input {
      height: 48px;
      width: 190px;
    }

    .uuid {
      font-size: 13px;
      /* margin-left: 24px; */
      color: #5EB69C;
      cursor: pointer;
    }

    .check {
      height: 20px;

    }

    .button-next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 12px;
      border-radius: 10px;
      background-color: #5EB69C;
      cursor: pointer;
    }

    .button-next:active {
      background-color: #5Ea69F;
    }

    input::placeholder {
      font-size: 12px;
    }
  </style>
</head>


<body>
  <div class="wapper">
    <div class="reg-box">
      <h2>新用户注册</h2>
      <form action="">
        <div class="input-box">
          <i class='iconfont icon-ziyuan51'></i>
          <input type="text" placeholder="请输入账号名称">
          <div class="error-info">昵称长度为6到10个字符</div>
        </div>
        <div class="input-box">
          <i class='iconfont icon-ziyuan60'></i>
          <input type="text" placeholder="输入手机号码">
          <div class="error-info">请输入正确的手机号</div>
        </div>
        <div class="input-box">
          <i class='iconfont icon-ziyuan58'></i>
          <input type="text" placeholder="短信验证码">
          <div class="error-info">验证码不能为空!</div>
          <div class="uuid">发送验证码</div>
        </div>
        <div class="input-box">
          <i class='iconfont icon-ziyuan59'></i>
          <input type="text" placeholder="设置6至20位字母,数字和符号组合">
          <div class="error-info">设置6至20位字母,数字和符号组合</div>
        </div>
        <div class="input-box">
          <i class='iconfont icon-ziyuan59'></i>
          <input type="text" placeholder="请再次输入上面密码">
          <div class="error-info">请输入相同的密码</div>
        </div>
        <div class="input-box check" style='font-size: 12px; border: 0; justify-content: center;'>
          <input class='check' style='width:13px; height:13px; margin-top:3px;' type="checkbox" name="" id="">
          &nbsp;
          <span> 已阅读并同意</span>
          <div style='color:#5EB69C' style="display: inline-block; height: 1em;">《用户服务协议》</div>
        </div>
        <div class="input-box" style='border: 0;'>
          <div class="button-next">下一步</div>
        </div>
      </form>
    </div>
  </div>
  <script>
    const l = localStorage
    const f = document.querySelector('form')
    let data = []
    let regInfo = []
    f.addEventListener("submit", (e) => { e.preventDefault() })
    const userRes = /^[a-zA-Z0-9-_]{6,10}$/
    const numberRes = /^1[0-9]{10}$/
    const passRes = /^.{6,20}$/
    const button = document.querySelector('.button-next')
    const input = document.querySelectorAll('form input')
    const uuid = document.querySelector('.uuid')
    const form = document.querySelector('form')
    const reg = [userRes, numberRes, '', passRes]
    const errorInfo = []
    let UUID = '{PLSD:"IOWP)"}'
    input.forEach((box, index) => {
      box.addEventListener('blur', (e) => {
        const ele = e.target
        const elePc = ele.parentNode.children[2]
        if (index != 5) regInfo[index] = ele.value
        else regInfo[index] = ele.checked
        let Index
        input.forEach((box, i) => {
          if (box === ele && !Index) { Index = i }
        })
        if (!verifyIndex(Index)) elePc.style.display = 'inline-block'
        else elePc.style.display = 'none'

      })
    })

    button.addEventListener('click', (e) => {
      let error = [1]
      if (!regInfo[5]) {
        alert('请勾选用户服务协议!')
      }
      else if (regInfo[2] !== UUID) {
        alert('验证码错误!')
        input[2].value = ''
      }
      error = verify()
      for (let i = 0; i <= 4; i++)
        input[i].parentNode.children[2].style.display = 'none'
      for (let i in error)
        if (i <= 4)
          input[error[i]].parentNode.children[2].style.display = 'inline-block'


      if (error && error.length === 0 && regInfo[5] && regInfo[2] === UUID) {
        if (l.getItem(`${regInfo[0]}`)) { alert('用户名已存在!') }
        else {
          data.push({
            username: `${regInfo[0]}`,
            phoneNumber: `${regInfo[1]}`,
            password: `${regInfo[3]}`
          })
          l.setItem(`${regInfo[0]}`, JSON.stringify(data[data.length - 1]))
          form.reset()
          // console.log(regInfo);

          regInfo = []
          alert('注册成功!');
        }
      }


      e.stopPropagation()
    })
    let cd = 0
    uuid.addEventListener('click', (e) => {
      if (cd <= 0) {
        UUID = getUUID()
        console.log(UUID);

        cd = 5
        uuid.innerHTML = `${cd}s`
        uuid.style.color = '#777'
        let s = setInterval(() => {
          if (cd == 0) {
            uuid.innerHTML = '发送验证码'
            uuid.style.color = '#5EB69C'
            clearInterval(s)
          }
          else uuid.innerHTML = `${--cd}s`
        }, 1000);
      }

      e.stopPropagation()
    })
    function getInput() {
      let reg = []
      for (let i in input) {
        if (i <= 4)
          reg.push(input[i].value)
        else reg.push(input[i].checked)
      }
      console.log(regInfo);

      return reg

    }
    function getUUID() {
      let uu = ''
      for (let i = 0; i < 6; i++)
        uu += String(parseInt(Math.random() * 10))
      return uu
    }
    function defaultError() {
      let error = []
      document.querySelectorAll('.error-info').forEach((info, index) => {
        error.push(info.style.display)
      })
      return error
    }
    function verify() {
      let err = []
      for (let i = 0; i < 5; i++) {
        if (!verifyIndex(i))
          err.push(i)
      }
      return err
    }
    function verifyIndex(i) {

      if (i == 0 || i == 1 || i == 3) {
        if (regInfo[i] && reg[i].test(regInfo[i]))
          return true
      }
      else if (i == 2) {
        if (regInfo[i])
          return true
      }
      else if (i == 4) {
        if (regInfo[i] && regInfo[i] === regInfo[i - 1])
          return true
      }
      return false
    }
  </script>
</body>

</html>